apiVersion: v2
name: kiss-elastic
description: A Helm chart for setting up everything in ECK that kiss needs
version: 1.0.0-alpha.1
appVersion: "1.0.0"
dependencies:
  - name: eck-operator
    version: ~2.9.0
    repository: "@elastic"
