apiVersion: v2
name: kiss-elastic
description: A Helm chart for setting up everything in ECK that kiss needs
version: 1.2.0
appVersion: "1.2.0"
icon: https://www.elastic.co/static-res/images/elastic-logo-200.png
dependencies:
  - name: eck-operator
    version: ~2.9.0
    repository: "@elastic"
    condition: eck-operator.enabled
