apiVersion: enterprisesearch.k8s.elastic.co/v1
kind: EnterpriseSearch
metadata:
  name: kiss
spec:
  version: 8.9.0
  count: 1
  elasticsearchRef:
    name: kiss
  config:
    # define the exposed URL at which users will reach Kibana
    kibana.host: https://$KIBANA_DOMAIN
    app_search.engine.total_fields.limit: 1000
